
DATABASE_URL="postgresql://alok:alok24@localhost:5432/alokhealthcare"
# DATABASE_URL="postgresql://alok:alok24@178.16.139.84:5432/alokhealthcare"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1tYXJ0ZW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gi7GwwVv8uxrkd4qk0nOnc80elZdsIobp8c1y6zBPS

NEXT_PUBLIC_CLERK_SING_IN_URL = /

